<html>
<body><h1>1780 RC: Athuonia, capital of Athuon.</h1>
  <h2><p>By my fists, centuries of a wicked scheme have ended now. The noble family of Athuonia had its jubilee approaching. It was an opportunity for new alliances. Like many, I wanted a place among the distinguished family's new favourites. It was in my best interest to have granted permission to build a workshop in their prosperous city and exhibit how we excel in the forges. But the city was betrayed by its queen.</p></h2>
  <p>I awoke from a deep sleep, caused by some vile enchantment, and saw many embalmed bodies. I shattered the Skeleton King's bones and made my armour out of him with my bare hands. I freed those who still had life, but many fell as part of the ritual of this wrecked royalty.</p>
</body>
</html>
